Airport name:"Abilene, TX: Abilene Regional"	min: 1.0, max: 76.0,average: 20.6
Airport name:"Albuquerque, NM: Albuquerque International Sunport"	min: 1.0, max: 126.0,average: 19.84058
Airport name:"Albany, GA: Southwest Georgia Regional"	min: 12.0, max: 34.0,average: 19.4
Airport name:"Atlantic City, NJ: Atlantic City International"	min: 2.0, max: 147.0,average: 54.285713
Airport name:"Kodiak, AK: Kodiak Airport"	min: 54.0, max: 76.0,average: 65.0
Airport name:"Augusta, GA: Augusta Regional at Bush Field"	min: 1.0, max: 246.0,average: 43.833332
Airport name:"Waterloo, IA: Waterloo Regional"	min: 2.0, max: 223.0,average: 78.8
Airport name:"Aspen, CO: Aspen Pitkin County Sardy Field"	min: 5.0, max: 136.0,average: 37.74286
Airport name:"Appleton, WI: Outagamie County Regional"	min: 3.0, max: 146.0,average: 60.285713
Airport name:"Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International"	min: 1.0, max: 20.0,average: 11.75
Airport name:"Billings, MT: Billings Logan International"	min: 5.0, max: 58.0,average: 29.25
Airport name:"Bellingham, WA: Bellingham International"	min: 3.0, max: 20.0,average: 11.5
Airport name:"Beaumont/Port Arthur, TX: Jack Brooks Regional"	min: 14.0, max: 36.0,average: 23.5
Airport name:"Aguadilla, PR: Rafael Hernandez"	min: 3.0, max: 109.0,average: 27.4
Airport name:"Barrow, AK: Wiley Post/Will Rogers Memorial"	min: 2.0, max: 306.0,average: 58.285713
Airport name:"Buffalo, NY: Buffalo Niagara International"	min: 1.0, max: 128.0,average: 23.545454
Airport name:"Burbank, CA: Bob Hope"	min: 1.0, max: 192.0,average: 28.343283
Airport name:"Columbia, SC: Columbia Metropolitan"	min: 1.0, max: 119.0,average: 29.642857
Airport name:"Akron, OH: Akron-Canton Regional"	min: 1.0, max: 83.0,average: 19.761906
Airport name:"Cedar City, UT: Cedar City Regional"	min: 1.0, max: 15.0,average: 8.0
Airport name:"Cordova, AK: Merle K Mudhole Smith"	min: 1.0, max: 151.0,average: 76.0
Airport name:"Crescent City, CA: Jack McNamara Field"	min: 20.0, max: 138.0,average: 68.0
Airport name:"Chattanooga, TN: Lovell Field"	min: 2.0, max: 124.0,average: 29.384615
Airport name:"Charlottesville, VA: Charlottesville Albemarle"	min: 2.0, max: 173.0,average: 80.0
Airport name:"Charleston, SC: Charleston AFB/International"	min: 1.0, max: 198.0,average: 21.055555
Airport name:"Cleveland, OH: Cleveland-Hopkins International"	min: 1.0, max: 326.0,average: 39.286766
Airport name:"Columbus, OH: Port Columbus International"	min: 1.0, max: 315.0,average: 40.427185
Airport name:"Hancock/Houghton, MI: Houghton County Memorial"	min: 2.0, max: 69.0,average: 32.2
Airport name:"Casper, WY: Casper/Natrona County International"	min: 2.0, max: 98.0,average: 32.75
Airport name:"Corpus Christi, TX: Corpus Christi International"	min: 3.0, max: 89.0,average: 21.428572
Airport name:"Charleston/Dunbar, WV: Yeager"	min: 1.0, max: 20.0,average: 10.25
Airport name:"Columbus, GA: Columbus Airport"	min: 19.0, max: 63.0,average: 39.75
Airport name:"Daytona Beach, FL: Daytona Beach International"	min: 2.0, max: 49.0,average: 15.5
Airport name:"Dubuque, IA: Dubuque Regional"	min: 9.0, max: 83.0,average: 33.5
Airport name:"Washington, DC: Ronald Reagan Washington National"	min: 1.0, max: 396.0,average: 32.325203
Airport name:"Denver, CO: Denver International"	min: 1.0, max: 420.0,average: 36.51595
Airport name:"Dallas/Fort Worth, TX: Dallas/Fort Worth International"	min: 1.0, max: 1201.0,average: 40.587578
Airport name:"Dothan, AL: Dothan Regional"	min: 12.0, max: 91.0,average: 55.5
Airport name:"El Paso, TX: El Paso International"	min: 1.0, max: 140.0,average: 24.24
Airport name:"Evansville, IN: Evansville Regional"	min: 1.0, max: 101.0,average: 34.0
Airport name:"Newark, NJ: Newark Liberty International"	min: 1.0, max: 557.0,average: 39.276398
Airport name:"Key West, FL: Key West International"	min: 3.0, max: 3.0,average: 3.0
Airport name:"Fairbanks, AK: Fairbanks International"	min: 2.0, max: 38.0,average: 19.0
Airport name:"Fresno, CA: Fresno Yosemite International"	min: 1.0, max: 82.0,average: 24.242424
Airport name:"Kalispell, MT: Glacier Park International"	min: 4.0, max: 77.0,average: 26.375
Airport name:"Fort Smith, AR: Fort Smith Regional"	min: 4.0, max: 93.0,average: 19.375
Airport name:"Spokane, WA: Spokane International"	min: 1.0, max: 117.0,average: 25.583334
Airport name:"Grand Forks, ND: Grand Forks International"	min: 2.0, max: 7.0,average: 4.5
Airport name:"Grand Island, NE: Central Nebraska Regional"	min: 5.0, max: 38.0,average: 14.75
Airport name:"Killeen, TX: Robert Gray AAF"	min: 1.0, max: 148.0,average: 23.31579
Airport name:"Grand Rapids, MI: Gerald R. Ford International"	min: 2.0, max: 313.0,average: 41.207546
Airport name:"Greer, SC: Greenville-Spartanburg International"	min: 3.0, max: 149.0,average: 42.52381
Airport name:"Gunnison, CO: Gunnison-Crested Butte Regional"	min: 42.0, max: 154.0,average: 98.0
Airport name:"Guam, TT: Guam International"	min: 4.0, max: 22.0,average: 13.0
Airport name:"Hayden, CO: Yampa Valley"	min: 2.0, max: 48.0,average: 17.666666
Airport name:"Helena, MT: Helena Regional"	min: 6.0, max: 28.0,average: 17.0
Airport name:"Harlingen/San Benito, TX: Valley International"	min: 2.0, max: 53.0,average: 23.11111
Airport name:"Washington, DC: Washington Dulles International"	min: 1.0, max: 256.0,average: 28.00625
Airport name:"Houston, TX: George Bush Intercontinental/Houston"	min: 1.0, max: 464.0,average: 33.58423
Airport name:"Wichita, KS: Wichita Dwight D Eisenhower National"	min: 1.0, max: 186.0,average: 51.625
Airport name:"Idaho Falls, ID: Idaho Falls Regional"	min: 3.0, max: 103.0,average: 49.125
Airport name:"Wilmington, DE: New Castle"	min: 5.0, max: 5.0,average: 5.0
Airport name:"Hilo, HI: Hilo International"	min: 1.0, max: 44.0,average: 8.714286
Airport name:"Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International"	min: 1.0, max: 97.0,average: 25.071428
Airport name:"New York, NY: John F. Kennedy International"	min: 1.0, max: 395.0,average: 37.66568
Airport name:"Kona, HI: Kona International Airport at Keahole"	min: 1.0, max: 148.0,average: 19.641026
Airport name:"Lansing, MI: Capital Region International"	min: 9.0, max: 47.0,average: 27.571428
Airport name:"Laramie, WY: Laramie Regional"	min: 49.0, max: 161.0,average: 105.0
Airport name:"Los Angeles, CA: Los Angeles International"	min: 1.0, max: 462.0,average: 31.75447
Airport name:"Lubbock, TX: Lubbock Preston Smith International"	min: 2.0, max: 81.0,average: 23.851852
Airport name:"Latrobe, PA: Arnold Palmer Regional"	min: 2.0, max: 94.0,average: 31.25
Airport name:"Long Beach, CA: Long Beach Airport"	min: 1.0, max: 121.0,average: 33.142857
Airport name:"Lihue, HI: Lihue Airport"	min: 1.0, max: 195.0,average: 20.825
Airport name:"Little Rock, AR: Bill and Hillary Clinton Nat Adams Field"	min: 1.0, max: 205.0,average: 36.52941
Airport name:"La Crosse, WI: La Crosse Regional"	min: 8.0, max: 68.0,average: 41.857143
Airport name:"Midland/Odessa, TX: Midland International"	min: 1.0, max: 153.0,average: 28.037037
Airport name:"Saginaw/Bay City/Midland, MI: MBS International"	min: 6.0, max: 81.0,average: 33.3
Airport name:"Kansas City, MO: Kansas City International"	min: 1.0, max: 236.0,average: 28.770992
Airport name:"Orlando, FL: Orlando International"	min: 1.0, max: 306.0,average: 32.021976
Airport name:"Harrisburg, PA: Harrisburg International"	min: 1.0, max: 124.0,average: 38.266666
Airport name:"Chicago, IL: Chicago Midway International"	min: 1.0, max: 206.0,average: 25.726923
Airport name:"Memphis, TN: Memphis International"	min: 1.0, max: 188.0,average: 33.98
Airport name:"Mission/McAllen/Edinburg, TX: McAllen Miller International"	min: 1.0, max: 142.0,average: 38.173912
Airport name:"Medford, OR: Rogue Valley International - Medford"	min: 3.0, max: 84.0,average: 28.5
Airport name:"Manhattan/Ft. Riley, KS: Manhattan Regional"	min: 2.0, max: 111.0,average: 30.666666
Airport name:"Manchester, NH: Manchester-Boston Regional"	min: 1.0, max: 110.0,average: 30.363636
Airport name:"Milwaukee, WI: General Mitchell International"	min: 1.0, max: 215.0,average: 21.635416
Airport name:"Muskegon, MI: Muskegon County"	min: 14.0, max: 81.0,average: 47.5
Airport name:"Melbourne, FL: Melbourne International"	min: 3.0, max: 9.0,average: 6.0
Airport name:"Mammoth Lakes, CA: Mammoth Lakes Airport"	min: 27.0, max: 27.0,average: 27.0
Airport name:"Mobile, AL: Mobile Regional"	min: 5.0, max: 100.0,average: 35.545456
Airport name:"Monterey, CA: Monterey Regional"	min: 2.0, max: 186.0,average: 37.0625
Airport name:"Missoula, MT: Missoula International"	min: 4.0, max: 7.0,average: 6.0
Airport name:"Montrose/Delta, CO: Montrose Regional"	min: 2.0, max: 137.0,average: 32.090908
Airport name:"Oakland, CA: Metropolitan Oakland International"	min: 1.0, max: 176.0,average: 29.661291
Airport name:"Kahului, HI: Kahului Airport"	min: 1.0, max: 272.0,average: 23.692308
Airport name:"Chicago, IL: Chicago O'Hare International"	min: 1.0, max: 529.0,average: 44.913357
Airport name:"North Bend/Coos Bay, OR: Southwest Oregon Regional"	min: 30.0, max: 30.0,average: 30.0
Airport name:"Paducah, KY: Barkley Regional"	min: 15.0, max: 15.0,average: 15.0
Airport name:"Newport News/Williamsburg, VA: Newport News/Williamsburg International"	min: 7.0, max: 16.0,average: 10.571428
Airport name:"Philadelphia, PA: Philadelphia International"	min: 1.0, max: 336.0,average: 31.670782
Airport name:"Peoria, IL: General Downing - Peoria International"	min: 2.0, max: 217.0,average: 49.72222
Airport name:"Pittsburgh, PA: Pittsburgh International"	min: 1.0, max: 368.0,average: 30.022728
Airport name:"Pellston, MI: Pellston Regional Airport of Emmet County"	min: 5.0, max: 5.0,average: 5.0
Airport name:"Pasco/Kennewick/Richland, WA: Tri Cities"	min: 2.0, max: 115.0,average: 45.77778
Airport name:"Petersburg, AK: Petersburg James A Johnson"	min: 3.0, max: 19.0,average: 8.666667
Airport name:"Palm Springs, CA: Palm Springs International"	min: 1.0, max: 170.0,average: 24.672413
Airport name:"Pueblo, CO: Pueblo Memorial"	min: 4.0, max: 59.0,average: 26.0
Airport name:"Raleigh/Durham, NC: Raleigh-Durham International"	min: 1.0, max: 165.0,average: 28.629032
Airport name:"Rhinelander, WI: Rhinelander/Oneida County"	min: 7.0, max: 49.0,average: 21.666666
Airport name:"Richmond, VA: Richmond International"	min: 1.0, max: 175.0,average: 27.844444
Airport name:"Reno, NV: Reno/Tahoe International"	min: 1.0, max: 149.0,average: 24.395834
Airport name:"Roanoke, VA: Roanoke Regional/Woodrum Field"	min: 4.0, max: 109.0,average: 36.5
Airport name:"Rochester, NY: Greater Rochester International"	min: 1.0, max: 163.0,average: 33.151516
Airport name:"Roswell, NM: Roswell International Air Center"	min: 2.0, max: 10.0,average: 6.0
Airport name:"Santa Fe, NM: Santa Fe Municipal"	min: 3.0, max: 36.0,average: 16.25
Airport name:"South Bend, IN: South Bend International"	min: 1.0, max: 245.0,average: 63.63158
Airport name:"San Luis Obispo, CA: San Luis County Regional"	min: 1.0, max: 123.0,average: 25.0
Airport name:"Louisville, KY: Louisville International-Standiford Field"	min: 1.0, max: 113.0,average: 21.782608
Airport name:"St. George, UT: St George Municipal"	min: 3.0, max: 27.0,average: 11.75
Airport name:"Shreveport, LA: Shreveport Regional"	min: 1.0, max: 63.0,average: 23.764706
Airport name:"Sitka, AK: Sitka Rocky Gutierrez"	min: 3.0, max: 81.0,average: 23.8
Airport name:"San Angelo, TX: San Angelo Regional/Mathis Field"	min: 2.0, max: 35.0,average: 15.333333
Airport name:"Santa Ana, CA: John Wayne Airport-Orange County"	min: 1.0, max: 127.0,average: 17.706522
Airport name:"Springfield, IL: Abraham Lincoln Capital"	min: 1.0, max: 51.0,average: 28.5
Airport name:"Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal"	min: 1.0, max: 200.0,average: 61.0
Airport name:"Sarasota/Bradenton, FL: Sarasota/Bradenton International"	min: 1.0, max: 178.0,average: 35.75
Airport name:"St. Cloud, MN: St. Cloud Regional"	min: 1.0, max: 76.0,average: 38.5
Airport name:"St. Louis, MO: Lambert-St. Louis International"	min: 1.0, max: 383.0,average: 32.379517
Airport name:"Charlotte Amalie, VI: Cyril E King"	min: 1.0, max: 167.0,average: 41.473682
Airport name:"Sioux City, IA: Sioux Gateway/Col. Bud Day Field"	min: 18.0, max: 18.0,average: 18.0
Airport name:"Newburgh/Poughkeepsie, NY: Stewart International"	min: 7.0, max: 189.0,average: 79.0
Airport name:"Syracuse, NY: Syracuse Hancock International"	min: 4.0, max: 110.0,average: 40.466667
Airport name:"Tampa, FL: Tampa International"	min: 1.0, max: 513.0,average: 35.455357
Airport name:"Trenton, NJ: Trenton Mercer"	min: 1.0, max: 112.0,average: 32.166668
Airport name:"Tulsa, OK: Tulsa International"	min: 1.0, max: 140.0,average: 29.632652
Airport name:"Tucson, AZ: Tucson International"	min: 1.0, max: 167.0,average: 30.09836
Airport name:"Traverse City, MI: Cherry Capital"	min: 6.0, max: 223.0,average: 98.5
Airport name:"Knoxville, TN: McGhee Tyson"	min: 2.0, max: 239.0,average: 37.724136
Airport name:"Vernal, UT: Vernal Regional"	min: 3.0, max: 19.0,average: 9.666667
Airport name:"Valparaiso, FL: Northwest Florida Regional"	min: 1.0, max: 79.0,average: 18.181818
Airport name:"Yuma, AZ: Yuma MCAS/Yuma International"	min: 1.0, max: 24.0,average: 11.25
