Airport name:Allentown/Bethlehem/Easton, PA: Lehigh Valley International	min: 11.0, max: 23.0,average: 15.4
Airport name:Aberdeen, SD: Aberdeen Regional	min: 4.0, max: 22.0,average: 13.0
Airport name:Waco, TX: Waco Regional	min: 4.0, max: 74.0,average: 26.222221
Airport name:Arcata/Eureka, CA: Arcata	min: 11.0, max: 96.0,average: 64.666664
Airport name:Alexandria, LA: Alexandria International	min: 1.0, max: 55.0,average: 15.625
Airport name:Albany, NY: Albany International	min: 1.0, max: 241.0,average: 32.92857
Airport name:Amarillo, TX: Rick Husband Amarillo International	min: 1.0, max: 95.0,average: 32.31818
Airport name:Anchorage, AK: Ted Stevens Anchorage International	min: 1.0, max: 375.0,average: 39.580647
Airport name:Atlanta, GA: Hartsfield-Jackson Atlanta International	min: 1.0, max: 653.0,average: 33.39887
Airport name:Austin, TX: Austin - Bergstrom International	min: 1.0, max: 340.0,average: 29.623377
Airport name:Asheville, NC: Asheville Regional	min: 1.0, max: 152.0,average: 40.333332
Airport name:Kalamazoo, MI: Kalamazoo/Battle Creek International	min: 1.0, max: 122.0,average: 54.625
Airport name:Hartford, CT: Bradley International	min: 1.0, max: 293.0,average: 32.933334
Airport name:Bethel, AK: Bethel Airport	min: 9.0, max: 9.0,average: 9.0
Airport name:Bakersfield, CA: Meadows Field	min: 3.0, max: 141.0,average: 43.923077
Airport name:Birmingham, AL: Birmingham-Shuttlesworth International	min: 1.0, max: 154.0,average: 30.818182
Airport name:Bismarck/Mandan, ND: Bismarck Municipal	min: 2.0, max: 272.0,average: 44.4
Airport name:Bemidji, MN: Bemidji Regional	min: 2.0, max: 4.0,average: 3.0
Airport name:Bloomington/Normal, IL: Central Illinois Regional	min: 3.0, max: 241.0,average: 51.833332
Airport name:Nashville, TN: Nashville International	min: 1.0, max: 391.0,average: 31.838926
Airport name:Boise, ID: Boise Air Terminal	min: 1.0, max: 122.0,average: 27.87931
Airport name:Boston, MA: Logan International	min: 1.0, max: 292.0,average: 34.471264
Airport name:Brunswick, GA: Brunswick Golden Isles	min: 1.0, max: 187.0,average: 94.0
Airport name:Brainerd, MN: Brainerd Lakes Regional	min: 6.0, max: 6.0,average: 6.0
Airport name:Brownsville, TX: Brownsville South Padre Island International	min: 6.0, max: 51.0,average: 22.5
Airport name:Butte, MT: Bert Mooney	min: 9.0, max: 12.0,average: 10.5
Airport name:Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	min: 1.0, max: 200.0,average: 41.64
Airport name:Burlington, VT: Burlington International	min: 2.0, max: 144.0,average: 55.555557
Airport name:Baltimore, MD: Baltimore/Washington International Thurgood Marshall	min: 1.0, max: 475.0,average: 30.637037
Airport name:Bozeman, MT: Bozeman Yellowstone International	min: 1.0, max: 214.0,average: 53.727272
Airport name:Cedar Rapids/Iowa City, IA: The Eastern Iowa	min: 3.0, max: 206.0,average: 44.88889
Airport name:Sault Ste. Marie, MI: Chippewa County International	min: 3.0, max: 123.0,average: 45.666668
Airport name:Carlsbad, CA: McClellan-Palomar	min: 1.0, max: 24.0,average: 12.0
Airport name:College Station/Bryan, TX: Easterwood Field	min: 1.0, max: 40.0,average: 16.363636
Airport name:Charlotte, NC: Charlotte Douglas International	min: 1.0, max: 263.0,average: 25.70914
Airport name:Champaign/Urbana, IL: University of Illinois/Willard	min: 1.0, max: 129.0,average: 41.0
Airport name:Cody, WY: Yellowstone Regional	min: 1.0, max: 25.0,average: 9.333333
Airport name:Colorado Springs, CO: City of Colorado Springs Municipal	min: 3.0, max: 224.0,average: 45.05263
Airport name:Columbia, MO: Columbia Regional	min: 3.0, max: 380.0,average: 117.5
Airport name:Cincinnati, OH: Cincinnati/Northern Kentucky International	min: 1.0, max: 179.0,average: 32.06173
Airport name:Mosinee, WI: Central Wisconsin	min: 2.0, max: 150.0,average: 50.166668
Airport name:Dallas, TX: Dallas Love Field	min: 1.0, max: 278.0,average: 27.5291
Airport name:Dayton, OH: James M Cox/Dayton International	min: 2.0, max: 218.0,average: 29.448277
Airport name:Dickinson, ND: Dickinson - Theodore Roosevelt Regional	min: 5.0, max: 175.0,average: 55.25
Airport name:Duluth, MN: Duluth International	min: 2.0, max: 177.0,average: 69.0
Airport name:Durango, CO: Durango La Plata County	min: 4.0, max: 122.0,average: 34.285713
Airport name:Des Moines, IA: Des Moines International	min: 1.0, max: 167.0,average: 34.45238
Airport name:Detroit, MI: Detroit Metro Wayne County	min: 1.0, max: 514.0,average: 34.87156
Airport name:Devils Lake, ND: Devils Lake Regional	min: 13.0, max: 114.0,average: 63.5
Airport name:Eau Claire, WI: Chippewa Valley Regional	min: 3.0, max: 264.0,average: 110.75
Airport name:Panama City, FL: Northwest Florida Beaches International	min: 2.0, max: 31.0,average: 12.25
Airport name:Eagle, CO: Eagle County Regional	min: 1.0, max: 124.0,average: 42.666668
Airport name:Elko, NV: Elko Regional	min: 10.0, max: 59.0,average: 26.666666
Airport name:Elmira/Corning, NY: Elmira/Corning Regional	min: 1.0, max: 64.0,average: 31.777779
Airport name:Erie, PA: Erie International/Tom Ridge Field	min: 3.0, max: 70.0,average: 23.2
Airport name:Escanaba, MI: Delta County	min: 35.0, max: 245.0,average: 140.0
Airport name:Eugene, OR: Mahlon Sweet Field	min: 3.0, max: 94.0,average: 24.736841
Airport name:Fargo, ND: Hector International	min: 1.0, max: 127.0,average: 28.481482
Airport name:Fayetteville, NC: Fayetteville Regional/Grannis Field	min: 4.0, max: 41.0,average: 16.0
Airport name:Flagstaff, AZ: Flagstaff Pulliam	min: 3.0, max: 112.0,average: 47.0
Airport name:Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	min: 1.0, max: 269.0,average: 32.903225
Airport name:Flint, MI: Bishop International	min: 1.0, max: 171.0,average: 46.142857
Airport name:Sioux Falls, SD: Joe Foss Field	min: 1.0, max: 165.0,average: 42.28125
Airport name:Fort Wayne, IN: Fort Wayne International	min: 7.0, max: 129.0,average: 38.454544
Airport name:Gillette, WY: Gillette Campbell County	min: 8.0, max: 56.0,average: 30.2
Airport name:Garden City, KS: Garden City Regional	min: 22.0, max: 22.0,average: 22.0
Airport name:Longview, TX: East Texas Regional	min: 12.0, max: 92.0,average: 48.666668
Airport name:Grand Junction, CO: Grand Junction Regional	min: 1.0, max: 39.0,average: 12.75
Airport name:Gainesville, FL: Gainesville Regional	min: 2.0, max: 86.0,average: 16.3
Airport name:Gulfport/Biloxi, MS: Gulfport-Biloxi International	min: 2.0, max: 113.0,average: 33.416668
Airport name:Green Bay, WI: Austin Straubel International	min: 1.0, max: 113.0,average: 25.695652
Airport name:Greensboro/High Point, NC: Piedmont Triad International	min: 1.0, max: 307.0,average: 35.29032
Airport name:Great Falls, MT: Great Falls International	min: 1.0, max: 89.0,average: 25.5
Airport name:Columbus, MS: Golden Triangle Regional	min: 11.0, max: 42.0,average: 26.5
Airport name:Hibbing, MN: Range Regional	min: 1.0, max: 51.0,average: 22.25
Airport name:Honolulu, HI: Honolulu International	min: 1.0, max: 1013.0,average: 25.0
Airport name:Hobbs, NM: Lea County Regional	min: 2.0, max: 73.0,average: 26.666666
Airport name:Houston, TX: William P Hobby	min: 1.0, max: 171.0,average: 25.875
Airport name:White Plains, NY: Westchester County	min: 1.0, max: 233.0,average: 40.892857
Airport name:Huntsville, AL: Huntsville International-Carl T Jones Field	min: 1.0, max: 159.0,average: 46.45
Airport name:Hays, KS: Hays Regional	min: 13.0, max: 15.0,average: 14.0
Airport name:Niagara Falls, NY: Niagara Falls International	min: 26.0, max: 38.0,average: 32.0
Airport name:Wilmington, NC: Wilmington International	min: 95.0, max: 95.0,average: 95.0
Airport name:Iron Mountain/Kingsfd, MI: Ford	min: 69.0, max: 114.0,average: 91.5
Airport name:Indianapolis, IN: Indianapolis International	min: 1.0, max: 262.0,average: 30.113401
Airport name:International Falls, MN: Falls International Einarson Field	min: 33.0, max: 33.0,average: 33.0
Airport name:Williston, ND: Sloulin Field International	min: 2.0, max: 89.0,average: 30.0
Airport name:Islip, NY: Long Island MacArthur	min: 1.0, max: 240.0,average: 42.07143
Airport name:Jackson, WY: Jackson Hole	min: 1.0, max: 320.0,average: 39.347828
Airport name:Jacksonville, FL: Jacksonville International	min: 1.0, max: 142.0,average: 31.73585
Airport name:Joplin, MO: Joplin Regional	min: 12.0, max: 47.0,average: 30.333334
Airport name:Jamestown, ND: Jamestown Regional	min: 5.0, max: 104.0,average: 55.0
Airport name:Juneau, AK: Juneau International	min: 1.0, max: 51.0,average: 12.6
Airport name:Ketchikan, AK: Ketchikan International	min: 4.0, max: 43.0,average: 18.1
Airport name:Las Vegas, NV: McCarran International	min: 1.0, max: 251.0,average: 29.983425
Airport name:Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	min: 10.0, max: 45.0,average: 28.2
Airport name:Lake Charles, LA: Lake Charles Regional	min: 7.0, max: 43.0,average: 18.0
Airport name:Lexington, KY: Blue Grass	min: 1.0, max: 136.0,average: 28.791666
Airport name:Lafayette, LA: Lafayette Regional Paul Fournet Field	min: 1.0, max: 92.0,average: 25.142857
Airport name:New York, NY: LaGuardia	min: 1.0, max: 331.0,average: 39.109787
Airport name:Lincoln, NE: Lincoln Airport	min: 1.0, max: 123.0,average: 37.0
Airport name:Laredo, TX: Laredo International	min: 2.0, max: 172.0,average: 33.7
Airport name:Meridian, MS: Key Field	min: 11.0, max: 246.0,average: 89.666664
Airport name:Montgomery, AL: Montgomery Regional	min: 3.0, max: 60.0,average: 27.666666
Airport name:Miami, FL: Miami International	min: 1.0, max: 237.0,average: 30.81362
Airport name:Moline, IL: Quad City International	min: 1.0, max: 205.0,average: 46.75
Airport name:Monroe, LA: Monroe Regional	min: 7.0, max: 161.0,average: 54.363636
Airport name:Minot, ND: Minot International	min: 2.0, max: 61.0,average: 21.428572
Airport name:Marquette, MI: Sawyer International	min: 175.0, max: 175.0,average: 175.0
Airport name:Madison, WI: Dane County Regional-Truax Field	min: 2.0, max: 251.0,average: 47.1875
Airport name:Minneapolis, MN: Minneapolis-St Paul International	min: 1.0, max: 371.0,average: 29.308176
Airport name:New Orleans, LA: Louis Armstrong New Orleans International	min: 1.0, max: 199.0,average: 27.72072
Airport name:Myrtle Beach, SC: Myrtle Beach International	min: 6.0, max: 104.0,average: 36.11111
Airport name:Jacksonville/Camp Lejeune, NC: Albert J Ellis	min: 2.0, max: 33.0,average: 12.2
Airport name:Oklahoma City, OK: Will Rogers World	min: 1.0, max: 150.0,average: 34.491524
Airport name:Omaha, NE: Eppley Airfield	min: 1.0, max: 140.0,average: 27.482143
Airport name:Nome, AK: Nome Airport	min: 8.0, max: 14.0,average: 11.0
Airport name:Ontario, CA: Ontario International	min: 1.0, max: 97.0,average: 22.783333
Airport name:Norfolk, VA: Norfolk International	min: 1.0, max: 166.0,average: 29.5
Airport name:Plattsburgh, NY: Plattsburgh International	min: 9.0, max: 32.0,average: 18.0
Airport name:West Palm Beach/Palm Beach, FL: Palm Beach International	min: 1.0, max: 141.0,average: 31.366667
Airport name:Portland, OR: Portland International	min: 1.0, max: 185.0,average: 27.457144
Airport name:Phoenix, AZ: Phoenix Sky Harbor International	min: 1.0, max: 498.0,average: 30.24569
Airport name:Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	min: 14.0, max: 14.0,average: 14.0
Airport name:Pocatello, ID: Pocatello Regional	min: 2.0, max: 5.0,average: 3.3333333
Airport name:Pensacola, FL: Pensacola International	min: 1.0, max: 176.0,average: 25.571428
Airport name:Providence, RI: Theodore Francis Green State	min: 1.0, max: 95.0,average: 24.60465
Airport name:Portland, ME: Portland International Jetport	min: 1.0, max: 97.0,average: 25.777779
Airport name:Rapid City, SD: Rapid City Regional	min: 2.0, max: 108.0,average: 36.142857
Airport name:Redding, CA: Redding Municipal	min: 3.0, max: 134.0,average: 47.5
Airport name:Bend/Redmond, OR: Roberts Field	min: 2.0, max: 131.0,average: 35.6
Airport name:Rock Springs, WY: Rock Springs Sweetwater County	min: 4.0, max: 138.0,average: 51.333332
Airport name:Rochester, MN: Rochester International	min: 1.0, max: 179.0,average: 38.1
Airport name:Fort Myers, FL: Southwest Florida International	min: 1.0, max: 484.0,average: 38.02041
Airport name:San Diego, CA: San Diego International	min: 1.0, max: 267.0,average: 21.138393
Airport name:San Antonio, TX: San Antonio International	min: 1.0, max: 391.0,average: 33.533897
Airport name:Savannah, GA: Savannah/Hilton Head International	min: 3.0, max: 201.0,average: 32.285713
Airport name:Santa Barbara, CA: Santa Barbara Municipal	min: 1.0, max: 152.0,average: 33.11111
Airport name:Deadhorse, AK: Deadhorse Airport	min: 3.0, max: 12.0,average: 8.666667
Airport name:State College, PA: University Park	min: 3.0, max: 33.0,average: 17.25
Airport name:Seattle, WA: Seattle/Tacoma International	min: 1.0, max: 531.0,average: 32.295383
Airport name:San Francisco, CA: San Francisco International	min: 1.0, max: 556.0,average: 44.224823
Airport name:Springfield, MO: Springfield-Branson National	min: 3.0, max: 223.0,average: 54.590908
Airport name:San Jose, CA: Norman Y. Mineta San Jose International	min: 1.0, max: 206.0,average: 27.421875
Airport name:San Juan, PR: Luis Munoz Marin International	min: 1.0, max: 209.0,average: 32.086956
Airport name:Salt Lake City, UT: Salt Lake City International	min: 1.0, max: 475.0,average: 27.509804
Airport name:Sacramento, CA: Sacramento International	min: 1.0, max: 135.0,average: 26.52459
Airport name:Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	min: 22.0, max: 22.0,average: 22.0
Airport name:Christiansted, VI: Henry E. Rohlsen	min: 4.0, max: 12.0,average: 8.0
Airport name:Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	min: 13.0, max: 33.0,average: 24.5
Airport name:Tallahassee, FL: Tallahassee International	min: 1.0, max: 55.0,average: 17.0
Airport name:Toledo, OH: Toledo Express	min: 4.0, max: 40.0,average: 22.6
Airport name:Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	min: 1.0, max: 78.0,average: 36.25
Airport name:Twin Falls, ID: Joslin Field - Magic Valley Regional	min: 1.0, max: 32.0,average: 12.0
Airport name:Texarkana, AR: Texarkana Regional-Webb Field	min: 12.0, max: 12.0,average: 12.0
Airport name:Tyler, TX: Tyler Pounds Regional	min: 4.0, max: 149.0,average: 50.2
Airport name:Valdosta, GA: Valdosta Regional	min: 20.0, max: 50.0,average: 35.0
Airport name:Wrangell, AK: Wrangell Airport	min: 31.0, max: 31.0,average: 31.0
Airport name:Fayetteville, AR: Northwest Arkansas Regional	min: 1.0, max: 119.0,average: 32.88889
Airport name:Yakutat, AK: Yakutat Airport	min: 3.0, max: 41.0,average: 21.333334
